{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red122\green214\blue255;
\red233\green88\blue100;\red187\green123\blue230;\red183\green230\blue122;\red234\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c54103\c87118\c100000;
\cssrgb\c93951\c44072\c46589;\cssrgb\c78456\c57694\c92060;\cssrgb\c76358\c90834\c54920;\cssrgb\c93331\c100000\c99886;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Don\'92t need the click tag on your banner.\
\
Steps needed: \
\
1. In the head enter the code:\
<meta name=\'93ad.size\'94 content=\'93width=300, height=250\'94>\
\
2. Ensure the create.js link is hosted by Google is in the head, not the generic link which Animate CC generates:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <\cb3 \strokec5 script\cb3 \strokec4  \cb3 \strokec6 src\cb3 \strokec4 ="\cb3 \strokec7 https://s0.2mdn.net/ads/studio/cached_libs/tweenjs_0.6.1_40840f08e9fb382ae9e4a337da542ed5_min.js\cb3 \strokec4 "></\cb3 \strokec5 script\cb3 \strokec4 >\
\
Be use to use the HTML5 validator to check to see if it passes the verification process:\
{\field{\*\fldinst{HYPERLINK "https://h5validator.appspot.com/adwords/asset"}}{\fldrslt https://h5validator.appspot.com/adwords/asset}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb9 \strokec8 \
}