{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green118\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9804\c52549\c22353;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GOOGLE\
\
Need to get click tag code to the button and then to the head of the HTML file.\
\
First to the ad:\
Create a layer at the top called clicktag_btn.\
Create a rectangle covering the whole banner.\
Conver to symbol.\
Be sure to give it an instance name (can be same name)\
Double click symbol and ensure you drag the keyframe to the \'91HIT\'92 state.\
Now you need to write the code to attach to the button\
Ensure the head is on frame1.\
Action - code - HTML canvas - Actions - Go to web page. See below for the tweaked code:\
\
this.clicktag_btn.addEventListener("click", fl_ClickToGoToWebPage);\
\
function fl_ClickToGoToWebPage() \{\
	window.open(window.clickTag);\
\}\
\
Save and go to File - Publish.\
\
So you have the html file and JS file and the images folder (do not bother with the .fla file)\
\
Open the html file. Steps to take:\
\
1. Switch out the generic create.js link with the google hosted create.js link.\
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
<script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2019.11.15_min.js"></script>
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Add the click tag to the end of the head code, just before the body code (But within the head section)\
<script type=\'93text/javascript\'94>\
var clickTag = \'93http://www.google.com\'94;\
</script>\
\
3. We need to ensure the advert size is added to the head section. See below:\
<meta name=\'93ad.size\'94 content=\'93width=300, height=\'93250\'94>\
\
4. We need to add the enabler too\
<script src=\'93https://s0.2mdn.net/ads/studio/Enabler.js\'94></script>\
CHECK?!\
\
That is it for the HTML file.\
Save it as a template file.\
This can be imported as new for jobs going forward.\
You may just need to change the file size of the ad.\
\
\
\
\
\
\
\
\
\
\
\
\
}