{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red234\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c93331\c100000\c99886;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is easier.\
They supply good documentation and code.\
\
{\field{\*\fldinst{HYPERLINK "https://support.sizmek.com/hc/en-us/articles/360054825472-Create-a-Rich-Media-Banner-in-Adobe-Animate"}}{\fldrslt https://support.sizmek.com/hc/en-us/articles/360054825472-Create-a-Rich-Media-Banner-in-Adobe-Animate}}\
\
Steps:\
\
1. Create a button in the animate cc file.\
On the top layer, create a rectangle, convert to symbol, ensure it\'92s a button, drag the keyframe to the \'91HIT\'92 state. \
Ensure you are on the first frame and have the symbol selected:\
Actions - Code Snippets - HTML canvas - Actions - GoToWebPage.\
You need to tweak the code as below:\
\
\
//turns mouse pointer into hand\
this.btn_click.cursor = "pointer";\
\
//listens for click event and calls click function\
this.btn_click.addEventListener("click", clickthroughSizmek);\
\
//click function\
function clickthroughSizmek() \{\
	console.log("Sizmek Clickthrough");\
\
	//for custom clickthrough add string to parenthesis\
	EB.clickthrough();\
\
	//checks for video and pauses video on clickthrough if present\
	if (typeof(videlem) != 'undefined' && videlem != null) \{\
		videlem.pause();\
	\}\
\}\
		\
\
NEED TO DOWNLOAD STARTER PACK??!!\cf2 \cb3 \expnd0\expndtw0\kerning0
\
}