HTML

Mask code just under opening svg file:

        <defs>
          <clipPath id="mask">
            <shape
              points="24.02 107.77 29.16 31.76 98.99 36.58 93.64 112.6 24.02 107.77"
              fill="#db7028"
            />
          </clipPath>
        </defs>


Element in the svg code: 

        <g id="name of element">
          <g>
            <path
              d="m51.98,62.03c-.05.71-.43,1.05-1.14,1l-8.94-.62c-.21-.01-.36.08-.38.33l-.05.71c-.05.68.32,1.1.99,1.14l1.1.08c6.59.46,8.5,5.93,8.27,9.29-.26,3.75-2.88,8.51-9.46,8.06-7.33-.51-8.36-5.38-8.39-7.97,0-.65.36-1.01,1.01-1.11l4.12-.61c.72-.09,1.06.25,1.11.97.15,1.48.9,2.47,2.58,2.58,1.71.12,2.51-1.19,2.42-2.38-.15-1.95-1.48-2.86-4.23-3.05l-5.06-.35c-.68-.05-1.04-.47-.99-1.14l.83-12.06c.05-.68.47-1.04,1.14-1l14.35,1c.71.05,1.04.43,1,1.14l-.28,4Z"
              fill="#a81f23"
            />
            <path
              id="label_50"
              d="m61.6,83.35c-8.44-.59-8.35-9.08-8.03-13.75.33-4.82,1.19-13.11,9.84-12.51,8.72.6,8.35,9.08,8.03,13.75-.32,4.67-1.41,13.1-9.84,12.51Zm-1.91-13.33c-.25,3.6-.45,7,2.33,7.19,2.64.18,3.05-3.19,3.3-6.8.25-3.6.45-7-2.33-7.19-2.63-.18-3.05,3.19-3.3,6.8Z"
              fill="#a81f23"
            />
          </g>
        </g>





 CSS

 #name of element{
  clip-path: url(#mask);
}


JS

Set up const name

const name of element = select("#name of element > g");

Then create the animation

master.fromTo(
  Name of element,
  {
    x: -50,
  },
  {
    x: 0,
    duration: 0.5,
    ease: "none",
  }
);