{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green255\blue254;
\red123\green215\blue255;\red233\green88\blue99;\red187\green123\blue230;\red183\green229\blue121;\red234\green255\blue255;
\red255\green255\blue255;\red234\green255\blue254;\red122\green214\blue255;\red233\green88\blue100;\red187\green123\blue230;
\red183\green230\blue122;\red234\green255\blue254;\red122\green214\blue255;\red233\green88\blue100;\red187\green123\blue230;
\red183\green230\blue122;\red234\green255\blue255;\red242\green118\blue88;\red164\green194\blue205;\red113\green152\blue255;
\red255\green255\blue255;\red234\green255\blue254;\red234\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c93325\c100000\c99656;
\cssrgb\c54290\c87342\c100000;\cssrgb\c93867\c43950\c46352;\cssrgb\c78664\c57913\c92207;\cssrgb\c76301\c90759\c54732;\cssrgb\c93331\c100000\c99886;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c93328\c100000\c99772;\cssrgb\c54103\c87118\c100000;\cssrgb\c93951\c44072\c46589;\cssrgb\c78456\c57694\c92060;
\cssrgb\c76358\c90834\c54920;\cssrgb\c93328\c100000\c99772;\cssrgb\c54103\c87118\c100000;\cssrgb\c93951\c44072\c46589;\cssrgb\c78456\c57694\c92060;
\cssrgb\c76358\c90834\c54920;\cssrgb\c93333\c100000\c100000;\cssrgb\c96794\c54746\c41954;\cssrgb\c70036\c80254\c84001;\cssrgb\c51515\c67279\c100000;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c93325\c100000\c99656;\cssrgb\c93333\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh19600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the SVG file, you have a layer for the mask and a layer with the image.\
Both should be grouped in their layer.\
Ensure there is a transparent background layer which is transparent which is the same size as the master container.\
This background can be deleted.\
\
______________________________________________________________________\
\
HTML\
\
Copy the code into HTML file. You will have the SVG and there will be three groups.\
The defs tag, the mask background and then the mask itself.\
\
Copy the mask group and place it in the defs tag and within a clipPath. Assign the id \'91mask\'92.\
Then place the original mask layer above the image. Call this \'91background\'92.\
Next will be the image which will be in a group and assign an ID to this, such as \'91golfer\'92.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SVG\
     \cb3 \strokec5 <\cb3 \strokec6 svg\cb3 \strokec4  \cb3 \strokec7 width\cb3 \strokec5 ="\cb3 \strokec8 300\cb3 \strokec5 "\cb3 \strokec4  \cb3 \strokec7 height\cb3 \strokec5 ="\cb3 \strokec8 250\cb3 \strokec5 "\cb3 \strokec4  \cb3 \strokec7 viewBox\cb3 \strokec5 ="\cb3 \strokec8 0 0 300 250\cb3 \strokec5 ">\cb3 \strokec4 \
\
DEFS\
     \cb3 \strokec5 <\cb3 \strokec6 defs\cb3 \strokec5 >\cb1 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec4         \cb3 \strokec5 <\cb3 \strokec6 clipPath\cb3 \strokec4  \cb3 \strokec7 id\cb3 \strokec5 ="\cb3 \strokec8 mask\cb3 \strokec5 ">\cb3 \strokec4 \
          \cb3 \strokec5 <\cb3 \strokec6 circle\cb3 \strokec4  \cb3 \strokec7 cx\cb3 \strokec5 ="\cb3 \strokec8 98.67\cb3 \strokec5 "\cb3 \strokec4  \cb3 \strokec7 cy\cb3 \strokec5 ="\cb3 \strokec8 125.58\cb3 \strokec5 "\cb3 \strokec4  \cb3 \strokec7 r\cb3 \strokec5 ="\cb3 \strokec8 62.93\cb3 \strokec5 "\cb3 \strokec4  \cb3 \strokec7 fill\cb3 \strokec5 ="\cb3 \strokec8 #ff5c5c\cb3 \strokec5 "/>\cb3 \strokec4 \
        \cb3 \strokec5 </\cb3 \strokec6 clipPath\cb3 \strokec5 >\cb1 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec9 	</defs>\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb10 \strokec11 \
MASK BACKGROUND      \
      \strokec12 <\strokec13 g\strokec11  \strokec14 id\strokec12 ="\strokec15 background\strokec12 ">\strokec11 \
        \strokec12 <\strokec13 circle\strokec11  \strokec14 cx\strokec12 ="\strokec15 98.67\strokec12 "\strokec11  \strokec14 cy\strokec12 ="\strokec15 125.58\strokec12 "\strokec11  \strokec14 r\strokec12 ="\strokec15 62.93\strokec12 "\strokec11  \strokec14 fill\strokec12 ="\strokec15 #ff5c5c\strokec12 "/>\strokec11 \
      \strokec12 </\strokec13 g\strokec12 >\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MASK      \
      <g id=\'93golfer\'94>\
        [code]\
      </g>\cf21 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
	</SVG>\
\
_______________________________________________________________________\
\
CSS\
\
You need to clip the image inside the mask. As below\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 #\cb3 \strokec22 golfer\cb3 \strokec11  \cb3 \strokec12 \{\cb3 \strokec11 \
  \cb3 \strokec23 clip-path\cb3 \strokec12 :\cb3 \strokec11  \cb3 \strokec24 url\cb3 \strokec12 (\cb3 \strokec11 #mask\cb3 \strokec12 );\cb3 \strokec11 \
\cb3 \strokec12 \}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb25 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _______________________________________________________________________\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
JS\
\
Create a variable for the image\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec14 const\cb3 \strokec11  golfer \cb3 \strokec12 =\cb3 \strokec11  \cb3 \strokec24 select\cb3 \strokec11 (\cb3 \strokec12 "\cb3 \strokec15 #golfer > g\cb3 \strokec12 "\cb3 \strokec11 )\cb3 \strokec12 ;\
\
Note there is a need to target the sub group inside the image group or the path within the group.\
\
You then move the image to animate inside the mask.\
This will ensure the image is only visible when moving inside the mask area.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec11 master\cb3 \strokec12 .\cb3 \strokec24 to\cb3 \strokec11 (golfer\cb3 \strokec12 ,\cb3 \strokec11  \cb3 \strokec12 \{\cb3 \strokec11 \
  x\cb3 \strokec12 :\cb3 \strokec11  \cb3 \strokec12 -\cb3 \strokec22 128\cb3 \strokec12 ,\cb3 \strokec11 \
\cb3 \strokec12 \}\cb3 \strokec11 )\cb3 \strokec12 ;\cf27 \cb1 \strokec27 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 \
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf27 \cb1 \strokec27 \
}